s:234:"Имя : Михаил Спирин 
Email : 79533025370@yandex.ru 
Адрес : Проспект Металлургов 64, 2 
Телефон : 89533025370 
Операционная система : Mac OS 
Комментарий :  
"; 
s:172:"Имя : Anton 
Email : anton@mail.com 
Адрес : Ant. street 
Телефон : 11230-123 
Операционная система : Windows 
Комментарий :  
"; 

s:234:"Имя : Михаил Спирин 
Email : 79533025370@yandex.ru 
Адрес : Проспект Металлургов 64, 2 
Телефон : 89533025370 
Операционная система : Mac OS 
Комментарий :  
"; 

s:235:"Имя : Михаил Спирин 
Email : 79533025370@yandex.ru 
Адрес : Проспект Металлургов 64, 2 
Телефон : 89533025370 
Операционная система : Windows 
Комментарий :  
"; 

s:235:"Имя : Михаил Спирин 
Email : 79533025370@yandex.ru 
Адрес : Проспект Металлургов 64, 2 
Телефон : 89533025370 
Операционная система : Windows 
Комментарий :  
"; 

s:234:"Имя : Михаил Спирин 
Email : 79533025370@yandex.ru 
Адрес : Проспект Металлургов 64, 2 
Телефон : 89533025370 
Операционная система : Mac OS 
Комментарий :  
"; 

s:260:"Имя : Таблица 
Email : table@mail.com 
Адрес : Таблица внутри 
Телефон : 1997 
Операционная система : Windows 
Комментарий : Тест багов и общей работоспособности 
"; 

s:235:"Имя : Михаил Спирин 
Email : 79533025370@yandex.ru 
Адрес : Проспект Металлургов 64, 2 
Телефон : 89533025370 
Операционная система : Windows 
Комментарий :  
"; 

s:235:"Имя : Михаил Спирин 
Email : 79533025370@yandex.ru 
Адрес : Проспект Металлургов 64, 2 
Телефон : 89533025370 
Операционная система : Windows 
Комментарий :  
"; 

